{
  "name": "world-map",
  "version": "0.0.1",
  "description": "World map using d3",
  "keywords": [
    "d3",
    "world",
    "map"
  ],
  "author": "Santiago H. Cardona",
  "license": "MIT",
  "main": "src/world-map.js",
  "scripts": {
    "bundle": "webpack"
  },  
  "dependencies": {
    "d3": "^4.3.0",
    "topojson": "^1.6.27"
  },
  "devDependencies": {
    "json-loader": "^0.5.4",
    "webpack": "^1.13.3"
  }
}
